<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tasks</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            color: #404E67;
            background: #F5F7FA;
            font-family: 'Open Sans', sans-serif;
        }
        .table-wrapper {
            width: 700px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }
        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }
        .table-title .add-new i {
            margin-right: 4px;
        }
        table.table {
            table-layout: fixed;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table th:last-child {
            width: 70px;
        }
        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }
        table.table td a.add {
            color: #27C46B;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }
        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }
        table.table .form-control.error {
            border-color: #f50000;
        }
        table.table td .add {
            display: none;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
            var actions = $("table td:last-child").html();
            $(".sign").click(function() {
                location.href = "/auth";
            });
            // Append table with add row form on add new button click
            $(".add-new").click(function(){
                $(this).attr("disabled", "disabled");
                var index = $("table tbody tr:last-child").index();
                var row = '<tr>' +
                    '<td></td>' +
                    '<td><input type="text" class="form-control" name="name" id="name"></td>' +
                    '<td><input type="text" class="form-control" name="email" id="email"></td>' +
                    '<td><input type="text" class="form-control" name="text" id="text"></td>' +
                    '<td></td>' +
                    '<td></td>' +
                    '<td>' + actions + '</td>' +
                    '</tr>';
                $("table").append(row);
                $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
                $('[data-toggle="tooltip"]').tooltip();
            });
            function validate(email) {
                var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
                var address = email;
                if(reg.test(address) == false) {
                    return false;
                } else
                {
                    return true;
                }
            }
            // Add row on add button click
            $(document).on("click", ".add", function(){
                var empty = false;
                var input = $(this).parents("tr").find('input[type="text"]');
                var taskId = $(this).parents("tr").find('.taskid');
                var mail = $(this).parents("tr").find('input[id="email"]')
                if (mail.val()!="" && !validate(mail.val())) {
                    empty=true;
                    alert("email not valid")
                }
                input.each(function(){
                    if(!$(this).val()){
                        $(this).addClass("error");
                        empty = true;
                    } else{
                        $(this).removeClass("error");
                    }
                });
                $(this).parents("tr").find(".error").first().focus();
                let valid=true;
                if(!empty){
                    let inputs = [];
                    input.each(function(){
                        inputs.push($(this).val());
                    });
                    if (inputs.length==3){
                        var xhr = new XMLHttpRequest();

                        var body = 'name=' + encodeURIComponent(inputs[0]) +
                            '&email=' + encodeURIComponent(inputs[1])+
                            '&text=' + encodeURIComponent(inputs[2]);
                        email=inputs[1];
                        if (validate(email)) {
                            xhr.open("POST", '/new', false);
                            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                            xhr.send(body);
                            t = xhr.responseText;
                            if (t != "ok") {
                                alert("error");
                                location.href = location.href;
                            } else {
                                alert("task added.")
                                location.href = location.href;
                            }
                        } else
                        {

                            valid=false;
                        }
                    } else
                    {
                        var xhr = new XMLHttpRequest();

                        var body ='text=' + encodeURIComponent(inputs[0]);

                        xhr.open("POST", '/save/'+taskId.text(), false);
                        xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
                        xhr.send(body);
                        t = xhr.responseText;
                        if (t!="ok") {
                            alert("auth error");
                            location.href=location.href;
                        } else {
                            location.href=location.href;
                        }
                    }
                    /*input.each(function(){
                        $(this).parent("td").html($(this).val());
                    });*/
                    if (valid) {
                        $(this).parents("tr").find(".add, .edit").toggle();
                        $(".add-new").removeAttr("disabled");
                    }
                }
            });
            // Edit row on edit button click
            $(document).on("click", ".edit", function(){
                $(this).parents("tr").find("td.toedit").each(function(){
                    $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
                });
                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").attr("disabled", "disabled");
            });
            // Delete row on delete button click
            $(document).on("click", ".delete", function(){
                id = $(this).parents("tr").find("td:not(:last-child)").first().text();
                var xhr = new XMLHttpRequest();

                xhr.open("POST", '/delete/'+id, false);
                xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
                xhr.send(null);
                t = xhr.responseText;
                if (t!="ok") {
                    alert("auth error");
                    location.href=location.href;
                } else {
                    location.href=location.href;
                }

                $(this).parents("tr").remove();
                $(".add-new").removeAttr("disabled");
            });
            $(document).on("click", ".complete", function() {
                id = $(this).parents("tr").find("td:not(:last-child)").first().text();
                var xhr = new XMLHttpRequest();

                xhr.open("POST", '/complete/'+id, false);
                xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
                xhr.send(null);
                t = xhr.responseText;
                if (t!="ok") {
                    alert("auth error");
                    location.href=location.href;
                } else {
                    location.href=location.href;
                }
            });
            });
    </script>
</head>
<body>
<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-8">
                    {% if auth ==  false %}
                    <h2>Tasks</h2>
                    <button type="button" class="btn btn-info sign">Sign in</button>
                    {% else %}
                    <h2>Tasks</h2>
                    hello, admin <a href="/logout">logout</a>
                    {% endif %}

                </div>
                <div class="col-sm-4">
                    <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                </div>
            </div>
        </div>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th width="60">Id <a href="/page/{{ active }}/sort/id_ASC">&darr;</a> <a href="/page/{{ active }}/sort/id_DESC">&uarr;</a> </th>
                <th>Name <a href="/page/{{ active }}/sort/name_ASC">&darr;</a> <a href="/page/{{ active }}/sort/name_DESC">&uarr;</a></th>
                <th>Email <a href="/page/{{ active }}/sort/mail_ASC">&darr;</a> <a href="/page/{{ active }}/sort/mail_DESC">&uarr;</a></th>
                <th>Text <a href="/page/{{ active }}/sort/text_ASC">&darr;</a> <a href="/page/{{ active }}/sort/text_DESC">&uarr;</a></th>
                <th width="100">Admined <a href="/page/{{ active }}/sort/admined_ASC">&darr;</a> <a href="/page/{{ active }}/sort/admined_DESC">&uarr;</a></th>
                <th width="80">Done <a href="/page/{{ active }}/sort/complited_ASC">&darr;</a> <a href="/page/{{ active }}/sort/complited_DESC">&uarr;</a></th>
                <th width="80">Actions</th>
            </tr>
            </thead>
            <tbody>
    {% for task in tasks %}
    <tr>
        <td class="taskid">{{ task.id }}</td>
        <td>{{ task.name }}</td>
        <td class="mail">{{ task.mail }}</td>
        <td class="toedit">{{ task.text }}</td>
        <td>{% if task.admined==1 %}+{% endif %}</td>
        <td>{% if task.complited==1 %}+{% endif %}</td>
        <td>
            <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
            <a class="complete" title="Done" data-toggle="tooltip"><i class="material-icons">done</i></a>
        </td>
    </tr>
    {% endfor %}
            </tbody>
        </table>
        <div class="clearfix"></div>
        <ul class="pagination pull-right">
<!--            <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>-->
            {% for page in range(1,pages) %}
            {% if active==page %}
            <li class="active"><a href="/page/{{ page }}/sort/{{ sort }}">{{ page }}</a></li>
            {% else %}
            <li><a href="/page/{{ page }}/sort/{{ sort }}">{{ page }}</a></li>
            {% endif %}
            {% endfor %}
<!--            <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>-->
        </ul>
    </div>
</div>
</div>



</body>
</html>